{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "@/apps/*": ["./apps/*"],
      "@/packages/*": ["./packages/*"],
      "@repo/database": ["./packages/database/src"],
      "@repo/shared": ["./packages/shared/src"],
      "@repo/api": ["./packages/api/src"],
      "@repo/config": ["./packages/config/src"],
      "@repo/db": ["./packages/database/src"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".turbo",
    "coverage",
    "*.test.ts",
    "*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/database" },
    { "path": "./packages/config" },
    { "path": "./packages/api" }
  ],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "typeAcquisition": {
    "enable": false
  },
  "typeRoots": [
    "./node_modules/@types",
    "./packages/*/node_modules/@types"
  ]
}
